total 481
drwxr-xr-x  6 hponcet  2015_paris    4096 21 sep 10:47 .
drwxr-xr-x  9 hponcet  2015_paris    4096 16 sep 13:10 ..
drwxr-xr-x  8 hponcet  2015_paris    4096 21 sep 10:47 .git
-rwxr-xr-x  1 hponcet  2015_paris  106772 21 sep 10:33 a.out
drwxr-xr-x  3 hponcet  2015_paris    4096 21 sep 10:39 a.out.dSYM
-rw-r--r--  1 hponcet  2015_paris    1541 19 sep 14:44 ft_ast.c
-rw-r--r--  1 hponcet  2015_paris    2513 16 sep 13:10 ft_bquote.c
-rw-r--r--  1 hponcet  2015_paris    2486 19 sep 14:44 ft_chain.c
-rw-r--r--  1 hponcet  2015_paris    2427 19 sep 14:44 ft_chain_tools.c
-rw-r--r--  1 hponcet  2015_paris    2325 19 sep 14:44 ft_char.c
-rw-r--r--  1 hponcet  2015_paris    1132 19 sep 14:44 ft_cmd.c
-rw-r--r--  1 hponcet  2015_paris    2311 16 sep 13:10 ft_cmd_split.c
-rw-r--r--  1 hponcet  2015_paris    1164 21 sep 10:02 ft_cmd_v.c
-rw-r--r--  1 hponcet  2015_paris    2800 19 sep 14:44 ft_cursor_pos.c
-rw-r--r--  1 hponcet  2015_paris    5206 19 sep 14:44 ft_debug.c
-rw-r--r--  1 hponcet  2015_paris    1095 19 sep 14:44 ft_display.c
-rw-r--r--  1 hponcet  2015_paris    3020 19 sep 14:44 ft_history.c
-rw-r--r--  1 hponcet  2015_paris    2012 19 sep 14:44 ft_init.c
-rw-r--r--  1 hponcet  2015_paris    2661 21 sep 10:33 ft_key.c
-rw-r--r--  1 hponcet  2015_paris    2655 19 sep 14:44 ft_key_bs.c
-rw-r--r--  1 hponcet  2015_paris    2318 19 sep 14:44 ft_key_del.c
-rw-r--r--  1 hponcet  2015_paris    1993 19 sep 14:44 ft_key_directional.c
-rw-r--r--  1 hponcet  2015_paris    1536 19 sep 14:44 ft_key_down.c
-rw-r--r--  1 hponcet  2015_paris    1570 19 sep 14:44 ft_key_enter.c
-rw-r--r--  1 hponcet  2015_paris    1374 19 sep 14:44 ft_key_home.c
-rw-r--r--  1 hponcet  2015_paris    1766 19 sep 14:44 ft_key_opt_copy.c
-rw-r--r--  1 hponcet  2015_paris    3425 19 sep 14:44 ft_key_opt_directional.c
-rw-r--r--  1 hponcet  2015_paris     959 16 sep 13:10 ft_key_shift_dir_left.c
-rw-r--r--  1 hponcet  2015_paris    2206 19 sep 14:44 ft_key_shift_dir_right.c
-rw-r--r--  1 hponcet  2015_paris    1572 19 sep 14:44 ft_key_up.c
-rw-r--r--  1 hponcet  2015_paris    2950 19 sep 14:44 ft_quotes.c
-rw-r--r--  1 hponcet  2015_paris    1811 19 sep 15:27 ft_redir.c
-rw-r--r--  1 hponcet  2015_paris    2461 16 sep 15:43 ft_redir_double_right.c
-rw-r--r--  1 hponcet  2015_paris    2212 16 sep 15:30 ft_redir_fd_left.c
-rw-r--r--  1 hponcet  2015_paris    2207 16 sep 15:24 ft_redir_fd_right.c
-rw-r--r--  1 hponcet  2015_paris    3326 21 sep 10:26 ft_redir_heredoc.c
-rw-r--r--  1 hponcet  2015_paris    1333 19 sep 14:44 ft_redir_heredoc_tools.c
-rw-r--r--  1 hponcet  2015_paris    2585 16 sep 15:21 ft_redir_simple_right.c
-rw-r--r--  1 hponcet  2015_paris    1886 19 sep 14:44 ft_sh_name.c
-rw-r--r--  1 hponcet  2015_paris    1140 16 sep 15:42 ft_signal.c
-rw-r--r--  1 hponcet  2015_paris    1162 16 sep 15:39 ft_signal_onexec.c
-rw-r--r--  1 hponcet  2015_paris    1640 19 sep 16:32 ft_term.c
-rw-r--r--  1 hponcet  2015_paris    1052 16 sep 13:10 ft_window_size.c
drwxr-xr-x  2 hponcet  2015_paris    4096 21 sep 10:22 includes
drwxr-xr-x  4 hponcet  2015_paris    4096 16 sep 13:10 libft
-rw-r--r--  1 hponcet  2015_paris       0 21 sep 10:47 ls.txt
-rw-r--r--  1 hponcet  2015_paris    1038 19 sep 14:44 main.c
-rw-r--r--  1 hponcet  2015_paris    3533 16 sep 13:10 ms_builtin_cd.c
-rw-r--r--  1 hponcet  2015_paris    2553 16 sep 13:10 ms_builtin_env.c
-rw-r--r--  1 hponcet  2015_paris    2032 19 sep 15:42 ms_builtin_setenv.c
-rw-r--r--  1 hponcet  2015_paris    2064 19 sep 14:58 ms_builtin_unsetenv.c
-rw-r--r--  1 hponcet  2015_paris    1853 19 sep 14:44 ms_exec.c
-rw-r--r--  1 hponcet  2015_paris    2291 19 sep 15:43 ms_get.c
-rw-r--r--  1 hponcet  2015_paris    2317 19 sep 15:30 ms_get_cmd.c
-rw-r--r--  1 hponcet  2015_paris    2528 16 sep 15:12 ms_parse_cmd.c
-rw-r--r--  1 hponcet  2015_paris    2519 19 sep 15:14 ms_search.c
